<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital, wght@0,100;0,20;0,300;0,400;0,500;0,600;700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display-swap');
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            /*Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder*/
        }

        h1 {
            /*shorthand 
            - font-style -> font-weight -> font-size -> font-family */

            /*font-style: italic  
            font-weight: bolder; 
            font-size: 2em;
            font-family: 'work Sans', sans-serif;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consectetur magnam necessitatibus, hic aliquam, quod recusandae sed omnis consequuntur, cumque ab ullam officia placeat natus voluptatibus impedit totam nisi iusto?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore minus veritatis velit praesentium nostrum maiores vero, distinctio laudantium, fuga sapiente non consequatur accusamus veniam! Maxime dolorem fuga optio quasi sint.</p>
    <h2>Subtítulo com exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iure error consequuntur tempora soluta aut repellendus aperiam, officiis quasi earum illum reprehenderit adipisci dicta, reiciendis harum impedit hic distinctio magnam?</p>
</body>
</html>