<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Kaushan+Script&family=Roboto:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('Fonts/Filxgirl.TTF') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'Work Sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', 'kaushan script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dolorem consectetur reiciendis id harum asperiores quas molestias optio, libero dignissimos distinctio recusandae tempora repudiandae quam corporis aspernatur nostrum. Porro, fugit.</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores architecto consequatur debitis aspernatur temporibus nihil assumenda rerum incidunt laboriosam optio quas consequuntur, illo repudiandae repellat blanditiis ullam magni atque.</p>

</body>
</html>