<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover; 
            AUTO, CONTAIN E COVER
            background-attachment: fixed;
            */

            /* Shorthand - background
            color > image > position > [/size] > repeat > attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed  ;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem, similique voluptates asperiores cum eaque distinctio ab nisi id nemo dignissimos facilis! Nostrum voluptatem facere nihil magnam dolorem numquam suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore itaque ex blanditiis maiores voluptatum aperiam, nam, sint necessitatibus error sit. At velit est commodi necessitatibus dolorum dignissimos veritatis deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem, similique voluptates asperiores cum eaque distinctio ab nisi id nemo dignissimos facilis! Nostrum voluptatem facere nihil magnam dolorem numquam suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore itaque ex blanditiis maiores voluptatum aperiam, nam, sint necessitatibus error sit. At velit est commodi necessitatibus dolorum dignissimos veritatis deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem, similique voluptates asperiores cum eaque distinctio ab nisi id nemo dignissimos facilis! Nostrum voluptatem facere nihil magnam dolorem numquam suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore itaque ex blanditiis maiores voluptatum aperiam, nam, sint necessitatibus error sit. At velit est commodi necessitatibus dolorum dignissimos veritatis deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem, similique voluptates asperiores cum eaque distinctio ab nisi id nemo dignissimos facilis! Nostrum voluptatem facere nihil magnam dolorem numquam suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore itaque ex blanditiis maiores voluptatum aperiam, nam, sint necessitatibus error sit. At velit est commodi necessitatibus dolorum dignissimos veritatis deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem, similique voluptates asperiores cum eaque distinctio ab nisi id nemo dignissimos facilis! Nostrum voluptatem facere nihil magnam dolorem numquam suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore itaque ex blanditiis maiores voluptatum aperiam, nam, sint necessitatibus error sit. At velit est commodi necessitatibus dolorum dignissimos veritatis deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem, similique voluptates asperiores cum eaque distinctio ab nisi id nemo dignissimos facilis! Nostrum voluptatem facere nihil magnam dolorem numquam suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore itaque ex blanditiis maiores voluptatum aperiam, nam, sint necessitatibus error sit. At velit est commodi necessitatibus dolorum dignissimos veritatis deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem, similique voluptates asperiores cum eaque distinctio ab nisi id nemo dignissimos facilis! Nostrum voluptatem facere nihil magnam dolorem numquam suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore itaque ex blanditiis maiores voluptatum aperiam, nam, sint necessitatibus error sit. At velit est commodi necessitatibus dolorum dignissimos veritatis deserunt?</p>
    </main>
</body>
</html>