<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fonts/Filxgirl.TTF') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id saepe voluptas atque, numquam corrupti necessitatibus ipsum rerum repellendus natus omnis facilis? Dolorem eos neque a quam est ipsum mollitia odit?</p>
</body>
</html>