<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Escolar</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            padding-right: 500px;
        }
        
        thead {
            border: 1px solid black;
            text-align: center;
        }

        td, th {
            padding: 3px;
            border: 1px solid black;
        }

        .disciplina {
            text-align: left;
        }

        thead, .destaque {
            background-color: darkgray;
            color: white;
        }



    </style>
</head>
<body>
    <table>
        <thead>
            <tr></tr>
            <th class="th" rowspan="2" scope="col" >Área</th>
            <th  class="th"  rowspan="2" scope="col">Disciplina</th>
            <th  class="th"  colspan="2" scope="colgroup">Notas</th>
            <th  class="th"  rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th  class="th"  scope="col">Nota 1</th>
            <th  class="th"  scope="col">Nota 2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th class="destaque" colspan="4" scope="row">Média de Exatas</th>
            <th class="destaque">0.0</th>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="destaque" colspan="4" scope="row">Média de Humanas</th>
                <th class="destaque">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>